== Diaconos

Diaconos is a very social and weirdly named movie scheduler.

In order to properly use it, you must have at least 1 (one) friend, and know at least 2 (two) movies.

It is named after a ficticious portuguese movie critic portrayed by Herman José.


== License

"THE BEER-WARE LICENSE" (Revision 42+1):
Pedro Coelho <pedro.luis.coelho@gmail.com> wrote this program. As long as you retain this notice you can do whatever you want with this stuff. If you and him shall meet some day, and you think this stuff is worth it, you can buy him a beer in return.
